<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<style>
    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;


    }

    .product-card {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

    .cart-card {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
        text-align: left;
        width: 300px;
    }
    
    .cart-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }


    body { 
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background: #9e9e9e; 
    }
    header { 
        background: #656565; 
        padding: 20px; 
        text-align: center; 
        color: white; 
        
        
    }
    nav {
        background: #7f7f7f; 
        padding: 10px; 
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000; 
    }
    nav a { 
        color: white; 
        margin: 0 15px; 
        text-decoration:none; 
        font-weight: bold; 
        cursor: pointer; 
    }
    .logo { 
        text-align: center; 
        padding: 100px 20px; 
        background: #bcbcbc;
         
    }
    .logo img { 
        width: 300px; 
        animation: pop 1.5s ease-in-out infinite alternate;  
    }
     @keyframes pop {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }
    .deskripsi {
        font-family: 'Times New Roman';
        text-align: justify;
        font-size: 20px; 
        color : black;
        font-weight: bold;
    }
    .section { 
        padding: 40px 20px; 
        text-align: center; 
    }

    .card { 
        background: white; 
        border-radius: 10px; 
        padding: 50px; 
        width: 200px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        transition: transform 0.3s; 
    }
    .card:hover {
        transform: translateY(-5px); 
        color: rgb(153, 153, 153);
    }
    .btn {
        background: #525252; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer; 
    }
    #contact { 
        background: #f5f5f5; 
        padding: 40px 20px; 
        color: #333; 
        }
</style>
<body>
     <header>
        <h1>Fachri Akbar</h1>
        <p>Ingin menjadi Programmer.</p>
    </header>
    <nav>
        <a onclick="scrollToSection('home')">Beranda</a>
        <a onclick="scrollToSection('services')">Tentang</a>
        <a onclick="scrollToSection('contact')">Kontak</a>
    </nav> 
    <div id="home" class="logo">
        <img src="saya.jpg" alt="Saya">
        <h2>My Name Is Fachri</h2>
        <p  class="deskripsi">Perkenalkan, Nama saya Mochamad Fachri Akbar, asal sekolah dari SMKN 1 Karawang, saya dari jurusan RPL (Rekayasa Perangkat Lunak)</p>
  </div> 

    <div id="services" class="section">
    <h2>Tentang</h2>
    <div class="First Account">
        <div class="card">First Account
            <img src="firstacc.jpg" alt="First Account" style="width:100%; border-radius:5px;">
        </div>
        <div class="card">Second Account
            <img src="secacc.jpg" alt="Second Account" style="width:100%; border-radius:5px;">
        </div>
    </div>
    </div>



    <div id="contact" class="section">
    <h2>Kontak</h2>
    <p>Alamat:Karawang</p>
    <p>Telp: 0812-1368-3885</p>
    <p>Email: fachri123@gmail.com</p>
    <p>instagram: _fhrkbr </p>
</div> 


    <script>
         const productlist = document.getElementById("product-list");
         
         product.forEach(function (product) {
            const divCard = document.createElement("div");
            divCard.className = "product-card";
            divCard.innerHTML = `
        <img src="${product.image}" alt="${product.name}" />
        <h2 class="font-semibold">${product.name}</h2>
        <p class="font-semibold">Harga: Rp. ${product.price}</p>
        <a class="btn" href="https://wa.me/6285891371159?text=${encodeURIComponent('Halo! Saya mau beli produk ' + product.name + '.Pembayaran Hanya Bisa Lewat COD')}"target="_blank">Beli Sekarang</a>
        <button class="btn" onclick="tambahkeranjang('${product.id}')">Tambah Ke Keranjang</button>`;
        
        
        productlist.appendChild(divCard);
    });

    function scrollToSection(id) {
      const section = document.getElementById(id);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }

    const cart = [];

    
    </script>
</body>
</html>