<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<style>
    nav {
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        background: #7f7f7f;
        text-decoration: none;
    }

    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;

    }

    body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #9e9e9e;
    }

    header {
        background: #656565;
        padding: 20px;
        text-align: center;
        color: white;
    }

    #contact {
        background: #525252;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .section {
        padding: 40px 20px;
        text-align: center;

    }

    .deskripsi {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .logo {
        text-align: center;
        padding: 100px 20px;
        background: #bcbcbc;
    }

    .logo img {
        width: 300px;
        border-radius: 10px;
    }

     @keyframes pop {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }

    @
</style>

<body>
    <header>
        <h1>Fachri Akbar</h1>
        <p>Ingin menjadi Programer</p>
    </header>
    <nav>
        <a onclick="scrollToSection('home')">Beranda</a>
        <a onclick="scrollToSection('services')">Tentang</a>
        <a onclick="scrollToSection('contact')">Kontak</a>
    </nav>
    <div id="home" class="logo">
        <img src="saya.jpg" alt="saya">
        <h2>My Name Is Fahri</h2>
        <p class="deskripsi">Perkenalkan, Nama saya Mochamad Fachri Akbar, asal sekolah dari SMKN 1 Karawang, saya dari
            jurusan RPL (Rekayasa Perangkat Lunak)</p>
    </div>

    <div id="services" class="section">

        <h2>Tentang</h2>
        <div>
            <img src="firstacc.jpg" alt="First Account" style="width: 500px; border-radius: 10px;">
        </div>

    </div>

    <div id="contact" class="section">
        <h2>Kontak</h2>
        <p>Alamat : Karawang</p>
        <p>Telp : 0812-1368-3885</p>
        <p>Email : fachri123@gmail.com</p>
        <p>Instagram : _fhrkbr</p>
    </div>

    <script>
        function scrollToSection(id) {
            const section = document.getElementById(id);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>

</body>

</html>